# API
EXPO_PUBLIC_API_URL=https://kary-transilient-arvilla.ngrok-free.dev/api/v1

# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
EXPO_PUBLIC_SUPABASE_REDIRECT_URL=safecall://auth


# Optional dev helpers
EXPO_PUBLIC_ENV=development
